bind_addr = "0.0.0.0"


client {

  host_volume "jupyter" {
    path      = "/Users/max/temp/jupyter"
    read_only = false
  }

}

plugin "docker" {
  config {
    allow_privileged = true
    volumes {
      enabled      = true
    }
  }
}
log_level = "DEBUG"
vault {
  enabled = true
  address = "http://localhost:8200"
  token = "root"
}